# ohmp

./: pom.xml
devopsproject/: pom.xml
devopsproject/src/main/java/com/ohmp/study/boolenfilter/: BooleanFilter.java
devopsproject/src/main/java/com/ohmp/study/devopsproject/: BeanUtilsDemo.java  CycleDemo.java  DevOpsProjectApplication.java  DevopsprojectApplication.java  H.java  JdkC.java  Service.java  ThreadA.java  ThreadB.java
devopsproject/src/main/java/com/ohmp/study/dto/: A.java  B.java
devopsproject/src/test/java/com/ohmp/study/devopsproject/: DevopsprojectApplicationTests.java
dubbodemo/: pom.xml
dubbodemo/dubbocustomer/: pom.xml
dubbodemo/dubbocustomer/src/main/java/com/ohmp/customerfilter/: DubboConsumerFilter.java
dubbodemo/dubbocustomer/src/main/java/com/ohmp/dubbocustomer/: DubboCustomerApplication.java
dubbodemo/dubbocustomer/src/test/java/com/ohmp/dubbocustomer/: DubbocustomerApplicationTests.java
dubbodemo/dubboprovider/: pom.xml
dubbodemo/dubboprovider/dubbo-provider/: pom.xml
dubbodemo/dubboprovider/dubbo-provider-api/: pom.xml
dubbodemo/dubboprovider/dubbo-provider-api/src/main/java/com/ohmp/dubboproviderapi/services/: ISayHelloService.java
dubbodemo/dubboprovider/dubbo-provider-api/src/main/java/com/ohmp/dubboproviderapi/services/request/: User.java
dubbodemo/dubboprovider/dubbo-provider/src/main/java/com/ohmp/dubboprovider/: DubboProviderApplication.java
dubbodemo/dubboprovider/dubbo-provider/src/main/java/com/ohmp/dubboprovider/services/: SayHelloImpl.java
dubbodemo/dubboprovider/dubbo-provider/src/main/java/com/ohmp/filter/: DubboProviderFilter.java  ExceptionFilter.java
dubbodemo/dubboprovider/dubbo-provider/src/main/resources/: application.properties
dubbodemo/dubboprovider/dubbo-provider/src/test/java/com/ohmp/dubboprovider/: DubboProviderApplicationTests.java
dynamic/: pom.xml
dynamic/src/main/java/com/ohmp/study/dynamic/: DynamicApplication.java
dynamic/src/main/java/com/ohmp/study/dynamic/config/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
dynamic/src/main/java/com/ohmp/study/dynamic/config/prop/: Db0Properties.java  Db1Properties.java
dynamic/src/main/java/com/ohmp/study/dynamic/controller/: UserController.java
dynamic/src/main/java/com/ohmp/study/dynamic/entity/: User.java  UserExample.java
dynamic/src/main/java/com/ohmp/study/dynamic/event/: PublishEvent.java
dynamic/src/main/java/com/ohmp/study/dynamic/event/dto/: EventSource.java
dynamic/src/main/java/com/ohmp/study/dynamic/mapper/: UserMapper.java
dynamic/src/main/java/com/ohmp/study/dynamic/nettytest/: NettyServer.java  TestServerInitializer.java
dynamic/src/main/java/com/ohmp/study/dynamic/service/: UserService.java
dynamic/src/main/java/com/ohmp/study/dynamic/service/impl/: UserServiceImpl.java
dynamic/src/main/resources/: application.properties
dynamic/src/main/resources/mybatis/: generatorConfig.xml
dynamic/src/main/resources/mybatis/mapper/: UserMapper.xml
dynamic/src/test/java/com/ohmp/study/dynamic/: DynamicApplicationTests.java
springcloud/: pom.xml
springcloud/src/main/java/com/ohmp/springcloud/: SpringcloudApplication.java
springcloud/src/test/java/com/ohmp/springcloud/: SpringCloudApplicationTests.java  SpringcloudApplicationTests.java
